spring.datasource.url=jdbc:mysql://localhost:3306/crowdfundingangular?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= INTIJEE
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto= update

# App Properties
joseway.app.jwtSecret=ThisIsNotSuperSecretKeyBeCreative
joseway.app.jwtExpiration=86400